spring.application.name=cherry-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/cherry
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null